inher/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save content" HorizontalAlignment="Left" Margin="422,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,0.455" Click="Button_Click" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Height="22">
            <!--<ComboBoxItem Background="{x:Null}" Content="Car"/>
            <ComboBoxItem Background="{x:Null}" Content="Bicycle"/>
            <ComboBoxItem Background="{x:Null}" Content="Boat"/>-->
        </ComboBox>
        <Label Content="Vehicle:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="51"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,-0.957" Grid.Column="1"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,-0.957" Grid.Column="1"/>
    </Grid>
</Window>
