inher/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mathias Cum und Thomas Hart" Height="Auto" Width="Auto">
    <Grid x:Name="MainGrid" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBox"  Grid.Column="0" Grid.Row="0" Height="22" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Text="Vehicle Type" IsEditable="True" IsReadOnly="True"  />
        <Button x:Name="SaveButton" Content="Submit"  Grid.Column="0" Grid.Row="2"  Height="22" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="SaveClick" />
        <Grid x:Name="VehicleDefinitionGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameBox"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="23" Width="120" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding Name, FallbackValue='Name'}" VerticalAlignment="Top" />
            <TextBox x:Name="SpeedBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="23" Width="120" Margin="5,5,0,0"  TextWrapping="Wrap" Text="{Binding Speed, FallbackValue='Speed'}" VerticalAlignment="Top"  />
            <!-- Vehicle specific rows will be added here-->
            
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="Auto">
            <ListView x:Name="SavedVehiclesList" Grid.Row="1" Grid.Column="1" Width="Auto" Item>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Speed: " />
                            <TextBlock Text="{Binding Speed}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
    </Grid>
</Window>
